DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = ""
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Alien-Alfa"
AUTHOR = "Alien-Alfa"
SUDO = "918113921898,919544951258"
OWNER_NAME = "No Name"
BOT_NAME = "Alien-Alfa"
WORK_TYPE = "public"
